server {
    listen 80;
    server_name 127.0.0.1;
    location /static/ {
        root /var/html/;
    }
    location /media/ {
        root /var/html/;
    }
    location / {
        proxy_pass http://auth_app:8000;
    }
    location /last_signal/docs {
        proxy_pass http://auth_app:8000/docs;
    }

    location /last_signal/openapi.json {
        proxy_pass http://auth_app:8000/docs/openapi.json;
    }

    location /last_signal {
        proxy_pass http://auth_app:8000/docs/?$args;
    }
    client_max_body_size 10m;
    server_tokens off;
}